<html lang="es">
    <head> 
        <title>Taller Sistemas Operativos: Tema 2</title>
        <meta charset="utf-8">
    </head>
    <body>
       <h1>PROGRAMA</h1>
	<p> Tema 2: Sistemas Operativos propietarios para servidores  <br>
	2.1. Características y Análisis de los Sistemas Operativos Propietarios<br>
	2.2. Requerimientos de instalación<br>
	2.3.Configuración Básica<br>
		2.3.1. Métodos de Instalación<br>
		2.3.2. Instalación del Sistema Operativo<br>
		2.3.3. Configuración del Sistema y Ámbito del servidor<br>
		2.3.4. Configuración de seguridad base y red<br>
	2.4. Comandos Básicos y aplicaciones<br>
		2.4.1. Manejo de Archivos y Directorios<br>
		2.4.2. Instalación y Configuración de aplicaciones<br>
		2.5. Administración del Sistema		<br></p> 
	<a href="">Contenido</a><br>
	<a href="">Reporte</a><br>
	<button type="button"><a href="index.html">Regresar</a></button>
    </body>
    
<html>