<html>
    <head> 
        <title>Taller Sistemas Operativos: Tema 1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body>
       <h1>PROGRAMA</h1>
	<p> Tema 1: Introduccion a los sistemas operativos <br>
	1.1.Clasificacion y Estructuras genericas de los Sistemas Operativas vigentes <br>
	1.2. Procesos y Multiprogramacion <br>
	1.3. Virtualizacion <br>
	1.3.1. Componentes y Niveles de Virtualizacion <br>
	1.3.2. VPS (Virtual Private Server) 		</p> 
	<a href="Docs/ContenidoT1.pdf">Contenido</a><br>
	<a href="Docs/ReporteT1.pdf ">Reporte</a><br>
	<button type="button"><a href="index.html">Regresar</a></button>
    </body>
    
<html>